# Gymaholic2

./: LICENSE  LISENCE  README.md  arduino-arduinoide.desktop  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/technocrats/com/gymaholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technocrats/com/gymaholic/: AlarmReceiver.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Model.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RingtonePlayingService.java  SplashActivity.java  ViewHolder.java  abs.java  back.java  bicep.java  bsn.java  chest.java  diet.java  dymatize.java  grid.java  healthkart.java  himalaya.java  home.java  horlicks.java  isopure.java  list.java  loc.java  mb.java  mpharm.java  muscletech.java  optnut.java  page1.java  page10.java  page11.java  page12.java  page13.java  page2.java  page3.java  page4.java  page5.java  page6.java  page7.java  (+11 more)
app/src/main/res/drawable/: abs.xml  ic_access_alarm_black_24dp.xml  ic_donut_large_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_videocam_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: abs.xml  activity_alarm.xml  activity_back.xml  activity_bicep.xml  activity_bsn.xml  activity_chest.xml  activity_diet.xml  activity_dymatize.xml  activity_healthkart.xml  activity_himalaya.xml  activity_home.xml  activity_horlicks.xml  activity_isopure.xml  activity_loc.xml  activity_main3.xml  activity_mb.xml  activity_mpharm.xml  activity_muscletech.xml  activity_optnut.xml  activity_page1.xml  activity_page10.xml  activity_page11.xml  activity_page12.xml  activity_page13.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_page7.xml  activity_page8.xml  activity_page9.xml  activity_post.xml  activity_proteinx.xml  activity_quad.xml  activity_quote.xml  activity_server.xml  activity_shoulder.xml  activity_splash.xml  activity_tricep.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/technocrats/com/gymaholic/: ExampleUnitTest.java
